body {
    background: #F7F7F9;
    color: #4A4138;
    font-family: 'Roboto', sans-serif;
}

a {
  color: #B0CBB0;
  text-decoration: none;
  font-weight: bold;
 }

h1 {
  font-size: 30px;
  text-align: center;
  color: #4A4138;
}

img {
  width: 150px;
}

h2 {
  font-size: 20px;
  font-weight: 500;
  color: #CCB28F;
}

p {
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 40px;
}

ul{
  padding: 0px;
}

@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
}

.card-white {
  width: 700px;
  background-color: white;
  padding: 40px;
  box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
  border-radius: 4px;
  /*margin: top_bottom, left_right*/
  margin: 20px auto;
  text-align: center;
}

.img-circle {
    border-radius: 50%;
}

.btn-green {
    background-color: #B0CBB0;
    color: #F7F7F9;
    font-size: 18px;
    padding: 15px 20px;
    border-radius: 4px;
}

.list-inline > li {
  display: inline-block;
  padding: 0px 20px;
  align-items: center;
  font-size: 30px;
}

/*            FONTS
font-family: 'Noto Sans', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Noto Sans KR', sans-serif;*/
